<Properties StartupItem="Samples/ChatClient/ChatClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarLink/StarEventData.cs">
    <Files>
      <File FileName="StarLink.Unity3D/StarBehaviour.cs" Line="26" Column="15" />
      <File FileName="StarLink/StarEventData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>